@background-color:palegreen;
@text-color:navy;
@font-size:xx-large;

p{
    background-color: @background-color;
    color:@text-color;
    padding:15px;
    font-size: @font-size;
}

ul{
    background-color: @background-color;
}
li{
    color:@text-color
}