@div-width:100px;
@color:blue;
@fore-color:white;

div{
    height:50px;
    display: inline-block;
    border: 3px solid gray;
}

#left{
    width: @div-width * 2;// multiplying div's width with 2
    color:@fore-color;
    background-color: @color;
}

#right{
    width: @div-width;
    color:@fore-color;
    background-color: @color - 100; // decrementing color value by 100
}