.footer-border{
    /* border: black; */
    background-color: black;
}
.footer-content{
    display:flex;
}
.footer-icon{
    padding:20px;
    height: 180px;
    width: 180px;
}
.footer-pic{
    object-fit: contain;
    cursor: pointer;
    margin-right: 16;
    margin-left: 8;
    border-bottom-width:2px;
    width: 250px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.pic-text{
    width:280px;
    padding-left:1rem;
    padding-right:1rem;
    margin-left: 3rem;
    margin-right:3rem;
    font-size: medium;
    color: grey;
}

.Footer-Heading{
    width:260px;
    margin-left:1rem ;
    margin-right:1rem;
    margin-top: 2.25rem;
    margin-bottom:2.25rem;
}

.Footer-Info{
    font-weight: bold;
    font-size:1.125rem;
    line-height: 1.75rem;
    color:beige;
    text-align: center;
}
.Footer-details{
    font-size:0.75rem;
    line-height: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    margin-top:1.5rem;
    margin-bottom:1.25rem;
    color:wheat

}