<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../script/menu.js"></script>
    <title>Menu | BURGIR</title>
</head>
<body>
    <div id="cards">
        <div class="cards-single-item">
                <p>
                   <h4>Crispy Supreme</h4> 
                </p>
                <img width="100" height="80" src="b1.jpg" alt="Nddame" />
                <select id="myListCrispySupreme">
                    <option id="veg" value="veg"> Veg </option>
                    <option id="egg" value="egg"> Egg </option>
                    <option id="chicken" value="chicken"> Chicken </option>
                </select>
                <input type="number" min="0" max="5" id="crispySupreme" value="0">
                <button type="submit" onclick="appendInArray(1,'crispySupreme','myListCrispySupreme')">Add to cart</button>   
                <p>
                    <h4>Surprise</h4>
                </p>
                <img width="100" height="80" src="b2.jpg" alt="Nddame" />
                    <select id="myListSurprise">
                    <option id="veg" value="veg"> Veg </option>
                    <option id="egg" value="egg"> Egg </option>
                    <option id="chicken" value="chicken"> Chicken </option>
                </select>
                <input type="number" min="0" max="5" id="surprise" value="0">
                <button  type="submit" onclick="appendInArray(2,'surprise','myListSurprise')">Add to cart</button>
                <p>
                   <h4>Whooper</h4>
                </p>
                <img width="100" height="80" src="b3.jpg" alt="Nddame" />
                <select id="myListWhooper">
                    <option id="veg" value="veg"> Veg </option>
                    <option id="egg" value="egg"> Egg </option>
                    <option id="chicken" value="chicken"> Chicken </option>
                </select>
                <input value="0" type="number" min="0" max="5" id="whooper">
                <button  type="submit" onclick="appendInArray(3,'whooper','myListWhooper')">Add to cart</button>
                <p>
                    <h4>Chilli Cheese</h4>
                </p>
                <img width="100" height="80" src="b4.jpg" alt="Nddame" />
                <select id="myListChilliCheese">
                    <option id="veg" value="veg"> Veg </option>
                    <option id="egg" value="egg"> Egg </option>
                    <option id="chicken" value="chicken"> Chicken </option>
                </select>
                <input value="0" type="number" min="0" max="5" id="chilliCheese">
                <button  type="submit" onclick="appendInArray(4,'chilliCheese','myListChilliCheese')">Add to cart</button>
                <p>
                    <h4>Tandoor Gril </h4>
                </p>
                <img width="100" height="80" src="b5.jpg" alt="Nddame" />
                <select id="myListTandooriGrill">
                    <option id="veg" value="veg"> Veg </option>
                    <option id="egg" value="egg"> Egg </option>
                    <option id="chicken" value="chicken"> Chicken </option>
                </select>
                <input type="number" min="0" max="5" id="tandooriGrill" value="0">
                <button  type="submit" onclick="appendInArray(5,'tandooriGrill','myListTandooriGrill')">Add to cart</button> 
        </div>
        <button onclick="cartClick()">Add to Cart</button>
    </div>
    <script>
        let jsonArray=[]
        const appendInArray = (id,name,myList)=>{
            quantity = document.getElementById(name).value
            selectElement = document.querySelector('#'+myList);
            output = selectElement.value;
            jsonArray.push({
                id:id,
                name:name,
                quantity:quantity,
                category:output
            })
            console.log(jsonArray)
        }
        const cartClick = ()=>{
            window.location.href = "cartsection.html"
            localStorage["arr"] = JSON.stringify(jsonArray);  
        }
    </script>