<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /*CSS Rule - @ is a rule*/
         @font-face {
            font-family: "kingthings_gothiqueregular" ;
            src: 
            url('./kingthings/Kingthings_Gothique-webfont.eot?#iefix') format('embedded-opentype'),
            url('./kingthings/Kingthings_Gothique-webfont.woff') format('woff'), 
            url('./kingthings/Kingthings_Gothique-webfont.ttf') format('truetype'),
            url('./kingthings/Kingthings_Gothique-webfont.svg#kingthings_gothiqueregular') format('svg');
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            width:max-content;
            border: 2px solid navy;
            padding:5px;
        }
        h2{
            font-family:"kingthings_gothiqueregular";
            width:max-content;
            border: 2px solid maroon;
            padding:5px;
        }
    </style>
</head>
<body>
    <h1>Web-Safe Font</h1>
    <h2>Non Web-Safe Font</h2>
</body>
</html>