<!DOCTYPE html>
<html>
    <head>
        <title>accordionn</title>
        <style>
            body{
                background-color:rgb(206, 181, 151);
            }
            details{
                background-color:rgb(42, 105, 105);
                /* margin-bottom: 10px auto; */
                /* width: 200px 0%; */
                cursor: pointer;
                padding: 10px;
                align-items: center;
                /* margin: 300px; */
                border-radius: 3px;
                display: flex;
                margin: 6px auto;
                width: 400px;
                line-height: 20px;
            }
            summary{
                font-size: 20px;
                color:black;
                font-weight: bold;
                transition:0.5s ;
                margin: 6px auto;

            }
        </style>
    </head>
    <body>
        <details>
            <summary>what is html?</summary>
            <input type="radio" name="accordion" id="first" checked>
            <div>
                <p>
                    HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.
                </p>
            </div>
        </details>
        <details>
            <summary>what is Structure?</summary>
            <div>
                <p>
                    The two primary structural components in HTML are the body and the head. Both of these are used by all web browsers to render the structure and settings of a webpage.
                </p>
            </div>
        </details>
        <details>
            <summary>what are the types of css in html?</summary>
            <div>
                <p>
                    There are three types of CSS: external, internal, and inline. External CSS commands are written in a separate file from the main HTML page. These are thenf linked to each web page by a command in the HTML file.
                </p>
            </div>
        </details>
    </body>
</html>
