<!DOCTYPE html>
<html>
  <head>
    <title>searching and sorting</title>
    <style>
      table {
        width: 100%;
        /* padding: 60px; */
        /* border-radius: 3px; */
        border-collapse: collapse;
      }
      .search-box {
        width: 400px;
        background: rgb(228, 221, 212);
        margin: 200px auto 0;
        border-radius: 3px;
      }
      .row {
        display: flex;
        align-items: center;
        padding: 10px 20px;
      }
      input {
        flex: 1;
        height: 30px;
        background: transparent;
        border: 0;
        outline: 0;
        font-size: 20px;
      }
      .icon-arrow {
        width: 3px;
        height: 4px;
        border-radius: 50px;
        text-align: center;
      }
      thead {
        background-color: rgb(238, 231, 231);
        font-size: 19px;
        justify-content: space-evenly;
        padding: 10px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="search-box">
      <div class="row">
        <!-- <input type="text" placeholder="Search Here" /> -->
        <input type="text" id="searchinput" placeholder="Search Here..." oninput="Search()">
        <button>search</button>
      </div>
    </div>
    <br />
    <section>
      <table id="myTable">
        <thead>
          <tr>
            <th onclick="sortTable(0)">Name <span class="icon-arrow">&uparrow;</span></th>
            <th onclick="sortTable(1)">Id<span class="icon-arrow">&uparrow;</span></th>
            <th onclick="sortTable(2)">Age<span class="icon-arrow">&uparrow;</span></th>
            <th onclick="sortTable(3)">Company<span class="icon-arrow">&uparrow;</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jancy</td>
            <td>75250</td>
            <td>22</td>
            <td>Zensar</td>
          </tr>
          <tr>
            <td>fancy</td>
            <td>64250</td>
            <td>24</td>
            <td>virtusa</td>
          </tr>
          <tr>
            <td>nancy</td>
            <td>74250</td>
            <td>23</td>
            <td>Cognizant</td>
          </tr>
          <tr>
            <td>mancy</td>
            <td>57250</td>
            <td>26</td>
            <td>Infosys</td>
          </tr>
          <tr>
            <td>eancy</td>
            <td>45250</td>
            <td>24</td>
            <td>Tcs</td>
          </tr>
          <tr>
            <td>Nitya</td>
            <td>75230</td>
            <td>22</td>
            <td>Wipro</td>
          </tr>
        </tbody>
      </table>
      <script>
        function sortTable(Index) {
          var table, rows, switching, i, x, y, shouldSwitch;
          table = document.getElementById("myTable");
          switching = true;
          while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < rows.length - 1; i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("td")[Index];
              y = rows[i + 1].getElementsByTagName("td")[Index];
              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
              }
            }
            if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
            }
          }
        }
      </script>
    </section>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>sorting and searching in a table</title>
        <style>
            table{
                width: 100%;
                /* padding: 60px; */
                /* border-radius: 3px; */
                border-collapse: collapse;
            }
            thead{
                background-color:rgb(238, 231, 231);
                font-size: 19px;
                justify-content: space-evenly;
                padding: 10px;
            }
            table,th,td{
                border: 1px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <input type="text" placeholder="Search Here" >
        <button>search</button>
        <br><br>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Id</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>jancy</td>
                <td>75250</td>
                <td>22</td>
            </tr>
            <tr>
                <td>nancy</td>
                <td>75250</td>
                <td>22</td>
            </tr>
            <tr>
                <td>fancy</td>
                <td>75250</td>
                <td>22</td>
            </tr>
            <tr>
                <td>gancy</td>
                <td>75250</td>
                <td>22</td>
            </tr>
            <tr>
                <td>dancy</td>
                <td>75250</td>
                <td>22</td>
            </tr>
            <tr>
                <td>eancy</td>
                <td>75250</td>
                <td>22</td>
            </tr>
        </tbody>
        </table>
    </body>
</html> -->

<!-- // function Search() {
    //   var input, filter, table, tr, td, i, j, txtValue;
    //   input = document.getElementById("searchinput");
    //   filter = input.value.toUpperCase();
    //   table = document.getElementById("myTable");
    //   tr = table.getElementsByTagName("tr");
    //   for (i = 1; i < tr.length; i++) {
    //     var found = false;
    //     for (j = 0; j < tr[i].cells.length; j++) {
    //       td = tr[i].cells[j];
    //       if (td) {
    //         txtValue = td.textContent || td.innerText;
    //         if (txtValue.toUpperCase().indexOf(filter) > -1) {
    //           found = true;
    //           break;
    //         }
    //       }
    //     }
    //     if (found) {
    //       tr[i].style.display = "";
    //     } else {
    //       tr[i].style.display = "none";
    //     }
    //   }
    // } -->