
.search-bar{
    display:flex;
    /* justify-content: flex-end; */
    justify-content:flex-start;
    margin-right:1rem;
    padding:0.25rem 0.5rem;
    margin-left:1rem;
}
 
.search-bar-inner
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0.25rem 0.5rem;
    margin-left:1rem;
    border-radius: 0.375rem;
}
/* .search-icon{
    display:flex;
    pointer-events: none;
    align-items: center;
}
.user-icon{
    display: flex;
    margin-left: 0.5rem;
}
.user-name{
    font-size: 1.125;
    line-height: 1.5rem;
    font-weight: 300px;
}
.cart-icon{
    display: flex;
    margin-left: 0.5rem;
}
.cart-name{
    font-size: 1.125;
    line-height: 1.5rem;
    font-weight: 300px;
} */