.homepage-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.card-container {
  border: 1px solid #eee;
  padding: 20px;
  max-width: 300px;
  position: relative;
 }
 .heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  border-color: black;
 }
 .card-image {
  width: 100%;
  height: auto;
 }
 .card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
 }
 .card-name {
  padding-left: 6rem;
  font-size: 1.2rem;
  font-weight: bold;
 }
 .card-price {
  font-size: 1.3rem;
  color: #333;
 }
 .card-rating {
  margin-top: 10px;
 }
 .add-to-cart-btn {
  margin-top: 10px;
  width: 100%;
  padding: 10px 0;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
 }
 .add-to-cart-btn:hover {
  background-color: #0056b3;
 }